<html lang="fr"><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Karanta</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-5.12.1-web/css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body cz-shortcut-listen="true">
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div class="container">
            <a class="navbar-brand" href="#"> <span class="bg-primary rounded-circle p-1">K</span>aranta</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link text-light" href="#">Accueil <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link text-light" href="#Apropos">A propos</a>
                <a class="nav-item nav-link text-light" href="#auteurs">Les auteurs</a>
                <a class="nav-item nav-link text-light" href="#Partager">Contact</a>
            </div>
            </div>
	    </div>
	</nav>
    <!--fin nav-->
    <div class="card bg-dark text-white boite-overley py-3 boite">
        <img src="https://images.lanouvellerepublique.fr/image/upload/t_1020w/f_auto/5b95be27be7744fb5c8b467b.jpg" class="card-img boite-overley">
        <div class="card-img-overlay d-flex align-items-center" style="background-color: rgba(0, 0, 0, 0.4);">
           <div class="container">
               <div class="row py-5">
                  <div class="card col-sm-12 col-md-6 col-xl-6 mx-1 border-0 text-center px-5" style="background-color: transparent;">
                      <h1 class="display-4">Lire et Ecrire,<br>Compter,<br>Coder.</h1>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, temporibus minus. Cum reprehenderit delectus enim illo nobis quae</p>
                      <p><a type="button" class="btn btn-outline-light">voir plus</a></p>
                      
                  </div>
                   <div class="card col-sm-12 col-md-4 col-xl-4 mx-1 border-0 boite-text" style="background-color: transparent;">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS8eY8IRszBRhoeEWXhTf0TEUEbbXSkOcMPVkrBFc-dftt1-_vl&amp;usqp=CAU" alt="" style="width:300px; height: 350px;">
                    
                  </div>

               </div>
           </div>
           </div>
        </div>

    <section class="bg-dark p-5">
    <div class="container pt-4">
        <div class="card-fluid d-flex justify-content-center row">
            <div class="col-sm-12 col-md-4 col-xl-4">
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                </div>
                <input type="Name" class="form-control" placeholder="Entrer votre Nom">
            </div>
            </div>

            <div class="col-sm-12 col-md-4 col-xl-4">
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                </div>
                <input type="Name" class="form-control" placeholder="Entrer votre Email">
            </div>
            </div>
            <div class="col-sm-12 col-md-4 col-xl-4">
            <button class="btn btn-primary"><i class="fa fa-envelope"></i> Souscrire</button>
            </div>
        </div>
    </div>
    </section>

    <section id="Apropos">
      <div class="container text-center p-4">     
      <div class="card-deck">
        
        <div class="card border border-primary p-4 col-sm-12 col-md-3 col-xl-3 m-1">
            <h2 class="text-primary">Be Better </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, aliquam soluta minus amet laboriosam nisi ex aliquid voluptate dolore velit eveniet,</p>
        </div>  
        
        
        <div class="card bg-primary text-white p-4 col-sm-12 col-md-3 col-xl-3 m-1">
            <h2>Be Smarter </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, aliquam soluta minus amet laboriosam nisi ex aliquid voluptate dolore velit eveniet,</p>
        </div>  
        
        
        <div class="card border border-primary p-4 col-sm-12 col-md-3 col-xl-3 m-1">
            <h2 class="text-primary">Be Faster </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, aliquam soluta minus amet laboriosam nisi ex aliquid voluptate dolore velit eveniet,</p>
        </div>  
        
        
        <div class="card bg-primary text-white p-4 col-sm-12 col-md-3 col-xl-3 m-1">
            <h2>Be Stronger </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, aliquam soluta minus amet laboriosam nisi ex aliquid voluptate dolore velit eveniet,</p>
        </div>  
        
      </div>
      </div>
    </section>

    <section class="jumbotron">
        <div class=" text-center">
            <h1 class="text-primary">Pourquoi ce Livre?</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, laboriosam. Modi dolorum laboriosam quod voluptates harum eaque saepe neque provident? A modi cum vel, facilis sapiente cumque quam molestias deserunt? </p>
        </div>
        <div class="accordion" id="accordionExample">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-center text-success" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    <i class="fas fa-arrow-circle-down"></i>Inspiration
                  </button>
                </h2>
              </div>
          
              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus asperiores dicta a doloribus sunt eaque quis. Repudiandae aperiam mollitia est a illum enim esse, nam animi error magni aliquid adipisci!  sunt eaque quis. Repudiandae aperiam mollitia est a illum enim esse, nam animi error magni aliquid adipisci! sunt eaque quis. Repudiandae aperiam mollitia est a illum enim esse, nam animi error magni aliquid adipisci!
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-center collapsed text-success" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    <i class="fas fa-arrow-alt-circle-down"></i>Savoir
                  </button>
                </h2>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus asperiores dicta a doloribus sunt eaque quis. Repudiandae aperiam mollitia est a illum enim esse, nam animi error magni  sunt eaque quis. Repudiandae aperiam mollitia est a illum enim esse, nam animi error magni aliquid adipisci! sunt eaque quis. Repudiandae aperiam mollitia est a illum enim esse, nam animi error magni aliquid adipisci! sunt eaque quis. Repudiandae aperiam mollitia est a illum enim esse, nam animi error magni aliquid adipisci! aliquid adipisci!
                </div>
              </div>
            </div>
            <div class="card"> 
              <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-center collapsed text-success" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    <i class="fas fa-arrow-alt-circle-down"></i>Opportunité
                  </button>
                </h2>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="card-body">
              Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus asperiores dicta a doloribus sunt eaque quis. Repudiandae aperiam mollitia est a illum enim esse, nam animi error magni aliquid adipisci!Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus asperiores dicta a doloribus sunt eaque quis. Repudiandae aperiam mollitia est a illum enim esse, nam animi error magni aliquid adipisci! adipisicing elit. Delectus asperiores dicta a doloribus sunt eaque quis. Repudiandae aperiam mollitia est a illum enim esse, nam animi error magni aliquid adipisci!
                </div>
              </div>
            </div>
          </div>
    </section>

    <section id="auteurs">
      <div style="background-color: #efefef;" class="p-4">
      <div class="text-center p-4" >
        <h1 class="text-primary">Les auteurs</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit dolorem corporis exercitationem illum vitae pariatur fugiat repellendus cupiditate. Veritatis cumque aspernatur pariatur, earum perspiciatis</p>
      </div>
      </div>
    </section>

    <section class="pt-5 mt-5">
      <div class="container">
      <div class="card-deck">
        <div class="card house my-5 text-center col-sm-12 col-md-3 col-xl-3">
          <img src="photos1.jpg" class="card-img-top img-circle image" alt="photo1">
          <div class="card-body">
            <h5>Hawa hainikoye</h5>
            <h5 class="card-title text-muted">Dévéloppeuse</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, qui quisquam? Ratione voluptas dolores praesentium repellat eum officiis laborum,</p>
            <div class="text-center text-primary">
              <i class="fab fa-facebook-f mx-2"></i>
              <i class="fab fa-twitter mx-2"></i>
              <i class="fab fa-instagram mx-2"></i>
            </div>
          </div>
        </div>
        <div class="card house my-5 text-center col-sm-12 col-md-3 col-xl-3">
          <img src="photos2jpg.jpg" class="card-img-top image " alt="photo2">
          <div class="card-body">
            <h5>Hassia Daouda</h5>
            <h5 class="card-title text-muted">Journaliste</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, qui quisquam? Ratione voluptas dolores praesentium repellat eum officiis laborum,</p>
            <div class="text-center text-primary">
              <i class="fab fa-facebook-f mx-2"></i>
              <i class="fab fa-twitter mx-2"></i>
              <i class="fab fa-instagram mx-2"></i>
            </div>
          </div>
        </div>
        <div class="card house my-5 text-center col-sm-12 col-md-3 col-xl-3">
          <img src="photos3.jpg" class="card-img-top image " alt="photo3">
          <div class="card-body">
            <h5>Sakina Moumouni</h5>
            <h5 class="card-title text-muted">Banquiere</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, qui quisquam? Ratione voluptas dolores praesentium repellat eum officiis laborum,</p>
            <div class="text-center text-primary">
              <i class="fab fa-facebook-f mx-2"></i>
              <i class="fab fa-twitter mx-2"></i>
              <i class="fab fa-instagram mx-2"></i>
            </div>
          </div>
        </div>
        <div class="card house my-5 text-center col-sm-12 col-md-3 col-xl-3">
          <img src="photos4.jpg" class="card-img-top image" alt="photo4">
          <div class="card-body">
            <h5>Samira Idé</h5>
            <h5 class="card-title text-muted">Sage-femme</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, qui quisquam? Ratione voluptas dolores praesentium repellat eum officiis laborum,</p>
            <div class="text-center text-primary">
              <i class="fab fa-facebook-f mx-2"></i>
              <i class="fab fa-twitter mx-2"></i>
              <i class="fab fa-instagram mx-2"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>

    <section id="Partager" class="pt-5 mt-3" style="background-color: #efefef;">
    <div class="container">
      <div class="row">
      <div class="col-sm-12 col-md-9 col-xl-9">
    <div class="card p-4">
      <div class="card-title">
        <h3>Nous ecrire</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing</p>
      </div>
      <div>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1"><i class="fa fa-user"></i></span>
          </div>
          <input type="text" class="form-control" placeholder="Nom" aria-label="Nom" aria-describedby="basic-addon1">
        </div>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1"><i class="fa fa-envelope"></i></span>
          </div>
          <input type="Mail" class="form-control" placeholder="Email" aria-label="Email" aria-describedby="basic-addon1">
        </div>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1"><i class="fa fa-comment"></i></span>
          <textarea type="text" class="form-control" placeholder="Message" aria-label="Message" cols="100"></textarea>
        </div>
      </div>
      <button type="button" class="btn btn-primary w-100">Envoyer</button>
      </div>
    </div>
  </div>

  <div class="col-md-3 col-xl-3">
<img src="unnamed.png" class="k" alt="" height="300px">
  </div>
  </div>
  </div>
   </section>
   <div style="height: 50px;"></div>
   <footer>
    <div class="p-4 bg-primary">
    <div class="text-center">
      <h1 class="text-white">Karanta</h1>
      <p class="text-white">copyright @ 2020</p>
    </div>
    </div>
   </footer> 



   <!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>

    
	<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<!-- Code injec--></body></html>